<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta name="description" content="Join a vibrant Pi Network community to stake, unlock, and manage your Pi coins. Discover powerful tools, connect with others, and stay ahead in the crypto space.">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Pi Network">
    <meta property="og:description" content="Join a growing community of Pi enthusiasts. Stake, unlock, and manage your Pi coins effortlessly with our all-in-one app.">
    <title>Eur-Africa</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
